../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:65:6:DMA2_Stream7_IRQHandler	1
../Core/Src/main.c:85:5:main	3
../Core/Src/main.c:107:13:_init_RCC	1
../Core/Src/main.c:162:13:_init_GPIO	1
../Core/Src/main.c:238:13:_init_DMA	2
../Core/Src/main.c:264:13:DMAEnable	1
../Core/Src/main.c:274:13:DMADisable	1
../Core/Src/main.c:279:13:_init_UART1	2
../Core/Src/main.c:297:9:UART1DataTx	2
../Core/Src/main.c:327:6:_init_DMX	3
../Core/Src/main.c:357:8:DMXHeadUpdate	1
